<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <title>MAP BOX</title>
  <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1, user-scalable=no">
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.css' rel='stylesheet' />  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  <script src="js/eater_map.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      top: 0;
      bottom: 0;
      width: 100%;
      height: 1000px;
    }

    #mexico {
      background-image: url('img/food-truck.jpg');
      background-size: cover;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      cursor: pointer;
    }

    #moo {
      background-image: url('img/sweet-cow.png');
      background-size: cover;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      cursor: pointer;
    }

    #bbq {
      background-image: url('img/wheelwhisk.jpg');
      background-size: cover;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      cursor: pointer;
    }

    #pizza {
      background-image: url('img/wheelfire.jpeg');
      background-size: cover;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      cursor: pointer;
    }

    #venezuelan {
      background-image: url('img/venezuelan.png');
      background-size: cover;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      cursor: pointer;
    }

    #tacos {
      background-image: url('img/tacosdelnorte.png');
      background-size: cover;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      cursor: pointer;
    }

    #poop {
      background-image: url('img/red.png');
      background-size: cover;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      cursor: pointer;
    }

    #boop {
      background-image: url('img/green.png');
      background-size: cover;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      cursor: pointer;
    }

    #shoop {
      background-image: url('img/purple.png');
      background-size: cover;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      cursor: pointer;
    }

    .mapboxgl-popup {
      max-width: 200px;
    }

    #info {
      display: block;
      position: relative;
      margin: 0px auto;
      width: 50%;
      padding: 10px;
      border: none;
      border-radius: 3px;
      font-size: 12px;
      text-align: center;
      color: #222;
      background: #fff;
    }
    #newDiv {
      background-image: url('img/food-truck.jpg');
      /* background: red; */
      background-size: cover;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      cursor: pointer;
    }
    .nav-wrapper{
      background-color: lightblue;
    }
  </style>
</head>

<body>
  <nav>
    <div class="nav-wrapper">
      <a href="index.html" class="brand-logo center" style="font-family:Lobster,cursive;">MFF</a>
    </div>
  </nav>
  <div class="container-flex">
    <div id='map'></div>
  </div>


  <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiZWRpc29udG9vbGUiLCJhIjoiY2pncXdnajM2MGg2ejJ4cGUzdW92bDNzcCJ9.YG4_JLO78bqmlpBcLHzuWw';
    var coord1 = [-105.281648, 40.016627];
    var coord2 = [-105.25937825624439, 40.02993760281393];
    var coord3 = [-105.25937291886576, 40.02983966890952];
    var coord4 = [-105.25937532907406, 40.02988369162421];
    var coord5 = [-105.25942070096528, 40.02997593536955];
    var coord6 = [-105.25937227023765, 40.029785036088384];
    var coord7 = [-105.281788, 40.025431];
    var coord8 = [-105.271840, 40.025565];
    var coord9 = [-105.273274, 40.019042];

    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/streets-v9',
      center: coord1,
      zoom: 13
    });
    // Add geolocate control to the map.
    map.addControl(new mapboxgl.GeolocateControl({
      positionOptions: {
        enableHighAccuracy: true
      },
      trackUserLocation: true
    }));

    var mexPop = new mapboxgl.Popup({
        closeOnClick: true
      })
      .setHTML(
        '<div class="card">  <div class="col s12 m6"> <div class="card-content black-text"> <div class="card-image"><img src="img/food-truck.jpg"></div>  <span class="card-title">FLYNT&#39;S TRUCK</span>  <p>Cuisine: American </p> <p>Veggie Friendly? No </p> </div>  <div class="card-action"> <a href="https://www.flynt.com">Website</a> </div> </div> </div>'
      )
    var mooPop = new mapboxgl.Popup({
        closeOnClick: true
      })
      .setHTML(
        '<div class="card">  <div class="col s12 m6"> <div class="card-content black-text"> <div class="card-image"><img src="img/sweet-cow.png"></div> <span class="card-title">SWEET COW</span>  <p>Cuisines: Ice Cream </p> <p>Veggie Friendly? No </p> </div>  <div class="card-action"> <a href="http://www.sweetcowicecream.com/moomobile/">Website</a> </div> </div> </div>'
      )
    var bbqPop = new mapboxgl.Popup({
        closeOnClick: true
      })
      .setHTML(
        '<div class="card">  <div class="col s12 m6"> <div class="card-content black-text"> <div class="card-image"><img src="img/wheelwhisk.jpg"></div> <span class="card-title">WHEEL AND WHISK</span>  <p>Cuisines: Tacos </p> <p>Veggie Friendly? Yes </p> </div>  <div class="card-action"> <a href="http://www.thewheelandwhisk.com/the-wheel--whisk-food-truck.html">Website</a> </div> </div> </div>'
      )
    var pop4 = new mapboxgl.Popup({
        closeOnClick: true
      })
      .setHTML(
        '<div class="card"> <div class="col s12 m6"> <div class="card-content black-text"> <div class="card-image"><img src="img/wheelfire.jpeg"></div> <span class="card-title">WHEELS ON FIRE</span>  <p>Cuisines: Pizza </p> <p>Veggie Friendly? Yes </p> </div>  <div class="card-action"> <a href="https://wheelsonfirepizza.com/wheels-on-fire-pizza-truck-menu/">Website</a> </div> </div> </div>'
      )
    var pop5 = new mapboxgl.Popup({
        closeOnClick: true
      })
      .setHTML(
        '<div class="card">  <div class="col s12 m6"> <div class="card-content black-text"> <div class="card-image"><img src="img/venezuelan.png"></div> <span class="card-title">AREPAS HOUSE</span>  <p>Cuisines: Venezuelan </p> <p>Veggie Friendly? Yes </p> </div>  <div class="card-action"> <a href="https://www.arepashouse.com/">Website</a> </div> </div> </div>'
      )
    var pop6 = new mapboxgl.Popup({
        closeOnClick: true
      })
      .setHTML(
        '<div class="card">  <div class="col s12 m6"> <div class="card-content black-text"> <div class="card-image"><img src="img/tacosdelnorte.png"></div> <span class="card-title">TACOS DEL NORTE</span>  <p>Cuisines: Tacos </p> <p>Veggie Friendly? Yes </p> </div>  <div class="card-action"> <a href="http://www.tacosdelnortetruck.com/">Website</a> </div> </div> </div>'
      )
    var pop7 = new mapboxgl.Popup({
        closeOnClick: true
      })
      .setHTML(
        '<div class="card">  <div class="col s12 m6"> <div class="card-content black-text"> <div class="card-image"><img src="img/food-truck.jpg"></div>  <span class="card-title">FOOD TRUCK</span>  <p>Cuisine: Pizza  </p> <p>Veggie Friendly? Yes  </p> </div>  <div class="card-action"> <a href="https://www.google.com">Website</a> </div> </div> </div>'
      )
    var pop8 = new mapboxgl.Popup({
        closeOnClick: true
      })
      .setHTML(
        '<div class="card">  <div class="col s12 m6"> <div class="card-content black-text"> <div class="card-image"><img src="img/food-truck.jpg"></div>  <span class="card-title">FOOD TRUCK</span>  <p>Cuisine: Hot Dog  </p> <p>Veggie Friendly? No  </p> </div>  <div class="card-action"> <a href="https://www.google.com">Website</a> </div> </div> </div>'
      )
    // create DOM element for the marker
    var t1 = document.createElement('div');
    t1.id = 'mexico';

    var t2 = document.createElement('div');
    t2.id = 'moo';

    var t3 = document.createElement('div');
    t3.id = 'bbq';

    var t4 = document.createElement('div');
    t4.id = 'pizza';

    var t5 = document.createElement('div');
    t5.id = 'venezuelan';

    var t6 = document.createElement('div');
    t6.id = 'tacos';

    var t7 = document.createElement('div');
    t7.id = 'poop';

    var t8 = document.createElement('div');
    t8.id = 'boop';

    var t8 = document.createElement('div');
    t8.id = 'shoop';

    // create the marker
    new mapboxgl.Marker(t1)
      .setLngLat(coord1)
      .setPopup(mexPop) // sets a popup on this marker
      .addTo(map)
    new mapboxgl.Marker(t2)
      .setLngLat(coord2)
      .setPopup(mooPop) // sets a popup on this marker
      .addTo(map)
    new mapboxgl.Marker(t3)
      .setLngLat(coord3)
      .setPopup(bbqPop) // sets a popup on this marker
      .addTo(map)
    new mapboxgl.Marker(t4)
      .setLngLat(coord4)
      .setPopup(pop4) // sets a popup on this marker
      .addTo(map)
    new mapboxgl.Marker(t5)
      .setLngLat(coord5)
      .setPopup(pop5) // sets a popup on this marker
      .addTo(map)
    new mapboxgl.Marker(t6)
      .setLngLat(coord6)
      .setPopup(pop6) // sets a popup on this marker
      .addTo(map)
    new mapboxgl.Marker(t7)
      .setLngLat(coord7)
      .setPopup(pop7) // sets a popup on this marker
      .addTo(map)
    new mapboxgl.Marker(t8)
      .setLngLat(coord8)
      .setPopup(pop8) // sets a popup on this marker
      .addTo(map)
    new mapboxgl.Marker(t9)
      .setLngLat(coord9)
      .setPopup(pop9) // sets a popup on this marker
      .addTo(map)




  </script>
</body>

</html>
